version: "3.9"

services:
  app:
    container_name: fe-angkat-container
    build:
      context: .
      args:
        API_URL: http://api:3002
        ACCESS_TOKEN_SECRET: an9kat_s3cr3t
    ports:
      - "3000:3000"
    environment:
      API_URL: http://api:3002
      ACCESS_TOKEN_SECRET: an9kat_s3cr3t
    networks:
      angkat-network:
        ipv4_address: 10.36.164.100

networks:
  angkat-network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.36.164.0/24
